#!/bin/bash

[Info]
APP_HOME: /home/anusha

KEY=k1 

#function printLog () {
#    while IFS=$'\n' read -ra information; do

#        stdbuf -oL printf "[$(date "+%s")]~[$(date "+%F %T %Z")]~%s\n" "$information" >> ${logFile}
#    done <<< "$1"
#}

